%% 3.1

%% FIR

alpha = 0.6;
t = 10*10^(-3);
fs = 1/(5*10^(-3));
delay_samples = t*fs;

FIR = [1; zeros(delay_samples,1);alpha];


%%
[s,f] = import_sound('Sax12.wav');
%%
sound(s,f);


%% IIR
A = [1; zeros(delay_samples,1);alpha];
B = [0;zeros(delay_samples+1,1);1];

%%
s1 = conv(s,FIR);
s2 = filter(B,A,s);
%%
sound(s1,f)
pause(1/f*(length(s2)+length(s1)));
sound(s2,f)
%%
t1 = 0:1/f:length(s1)/f-1/f;
t2 = 0:1/f:length(s2)/f-1/f;
figure(1)
hold on
plot(t1,s1);
plot(t2,s2);
hold off
xlim([0 length(s1)/f]);
legend('FIR','IIR');

